{
  "name": "ts-ng2-responsive",
  "version": "1.0.0",
  "description": "Responsve service to be used with angular2 and up",
  "main": "index.js",
  "scripts": {
    "test:karma": "karma start karma.conf.js",
    "test": "mocha --opts mocha.opts && rm -rf test",
    "test:auto": "mocha --opts mocha.opts --watch"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topeysoft/ts-ng2-responsive.git"
  },
  "bugs": {
    "url": "https://github.com/topeysoft/ts-ng2-responsive/issues"
  },
  "homepage": "https://github.com/topeysoft/ts-ng2-responsive#readme",
  "dependencies": {
    "ng2-responsive": "^0.8.3"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/jasmine": "^2.5.47",
    "@types/karma": "^0.13.34",
    "@types/mocha": "^2.2.40",
    "@types/selenium-webdriver": "^2.44.26",
    "@types/sinon": "^2.1.2",
    "chai": "^3.5.0",
    "jasmine": "^2.5.3",
    "jasmine-node": "^1.14.5",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-typescript-preprocessor": "^0.3.1",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "mochaccino": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "sinon": "^2.1.0",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2",
    "webpack": "^2.1.0-beta.21"
  }
}
